<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles/cardsStyle.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        
            <form>
                <input type="search" placeholder="Search here ...">
            <i class="fa fa-search"></i>
            </form>
        
    </header>

    <section>
        <div class="header-container">
            <h1 id="titre">ANIME REQUESTER</h1>
        </div>
        <div id="cards">
        <!--
        tout mis en js
        <div class="card"></div>
        -->
        </div>
    </section>

    <footer>
        © PARIS LEMPERRIERE Victor, ANTOINE Charly, DUCRET Mathéo
    </footer>

    <script src="scripts/animeApi.js"></script>
</body>
</html>
